[ req ]
default_bits       = 2048
default_md         = sha512
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
# distinguished_name
[ req_distinguished_name ]
countryName            = "IO"                     # C=
localityName           = "Local"                 # L=
organizationName       = "Host"             # O=
organizationalUnitName = "DevOps"            # OU=
commonName             = "*.loc"           # CN=
emailAddress           = "admin@loc"          # CN/emailAddress=